APP:
  IMAGE_NAME: "keycloak"
  APP_VERSION: "10.0.0"
  NAMESPACE: ""
  REPLICAS: "1"
  KEYCLOAK_USER: "admin"
  KEYCLOAK_PASSWORD: "admin"
  DB_VENDOR: "POSTGRES"
  DB_ADDR: "192.168.0.150"
  DB_DATABASE: "keycloak"
  DB_USER: "keycloak"
  DB_PASSWORD: "keycloak"
  KEYCLOAK_HTTP_PORT: "80"
  KEYCLOAK_HTTPS_PORT: "443"
  NODE_SELECTOR: "worker-node-3"
  REPOSITORY: "quay.io"
SERVICE:
  SERVICE_TYPE: "NodePort"
  NODE_PORT_HTTP: "32009"
  TARGET_PORT_HTTP: "8080"